.article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;

    &_main,
    &_about {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__info {
        &_main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
        }
    }

    &_recipe {
        align-items: stretch;
    }

    &__photo {
        align-self: stretch;
    }

    &__meta {
        font-family: 'Inter-Regular', sans-serif;
        font-size: 0.75rem;
    }

    &__feedback {
        width: 100px;
        display: flex;
        justify-content: space-between;

        &-item {
            font-family: 'RobotoCondenced-Bold', sans-serif;
            font-weight: 700;
            font-size: 0.75rem;
            flex-basis: 45%;
            vertical-align: top;
        }
    }

    &__kcal {
        display: none;
    }
}

@media (min-width: 768px) {
    .article {
        margin-bottom: 100px;

        &_main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, min-content);
        }

        &_recipe {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, min-content);
        }

        &_about {
            display: flex;
        }

        &__photo {
            grid-column: 1/3;
            grid-row: 1/2;

            &_main {
                grid-column: 1/4;
                grid-row: 1/2;
            }
        }

        &__feedback {
            margin-left: auto;
        }

        &__info {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            grid-column: 1/3;
            grid-row: 2/3;

            &_main {
                grid-column: 1/4;
                grid-row: 2/3;
            }
        }

        &__kcal {
            display: flex;
            justify-content: space-between;
            width: 40%;

            &-item {
                display: flex;
                flex-basis: 45%;
                justify-content: space-between;
                align-items: center;
            }
        }
    }
}

@media (min-width: 1440px) {
    .article {}
}
